{
  "name": "persona-lab",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @personalab/web dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
